server {
    listen 443 ssl;

    ssl_certificate		/etc/nginx/ssl/ntanjaou.crt;
	ssl_certificate_key	/etc/nginx/ssl/ntanjaou.key;
    ssl_protocols TLSv1.3;
 
    index index.php;
    root /var/www/html;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_pass wordpress:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}